# springboot-simple

./: .gitignore  111.txt  README.md  deploy.sh  pom.xml
core/: deploy.sh  pom.xml
core/deploy/: start-backend.sh
core/src/main/java/tk/springboot/simple/: Application.java
core/src/main/java/tk/springboot/simple/conf/: GeneralConfig.java  WebMvcConfig.java
core/src/main/java/tk/springboot/simple/controller/: AccountController.java  BaseController.java  CostController.java  DeliveryManInfoController.java  FundsAppController.java  FundsStatisticsController.java  GlobalController.java  LoginController.java  OrderController.java  PermissionController.java  PersonalInfoController.java  RoleController.java  SendInfoController.java  UploadResultController.java  UserController.java
core/src/main/java/tk/springboot/simple/exceptions/: BizException.java
core/src/main/java/tk/springboot/simple/interceptors/: GeneralInterceptor.java
core/src/main/java/tk/springboot/simple/mapper/: AccountMapper.java  CityMapper.java  CostInfoMapper.java  CountryMapper.java  DeliveryManInfoMapper.java  FundsStatisticsInfoMapper.java  FundsStatisticsMapper.java  OrderMapper.java  PermissionMapper.java  PersonalInfoMapper.java  RoleMapper.java  SendInfoMapper.java  UploadResultMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/tk/springboot/simple/model/: Account.java  BaseEntity.java  CostInfo.java  DeliveryManInfo.java  FundsStatisticsInfo.java  OrderInfo.java  Permission.java  PersonalInfo.java  RespInfo.java  Role.java  SendInfo.java  UploadResult.java  User.java  fundsStatisticsInfo.java
core/src/main/java/tk/springboot/simple/service/: AccountService.java  BaseService.java  CityService.java  CostInfoService.java  DeliveryManInfoService.java  FundsStatisticsInfoService.java  OrderService.java  PersonalInfoService.java  RolePermissionService.java  RoleService.java  SendInfoService.java  UploadResultService.java  UserRoleService.java  UserService.java
core/src/main/java/tk/springboot/simple/util/: CacheUtil.java  Consts.java  MyMapper.java  UploadExcelRules.java
core/src/main/resources/: application.yml
core/src/main/resources/conf/: mybatis-typehandler.xml
core/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
core/src/main/resources/templates/: index.ftl
core/src/test/java/tk/springboot/simple/mapper/: MyBatis331Mapper.java  MyBatis331Test.java
core/src/test/java/tk/springboot/simple/model/: City2.java
core/src/test/java/tk/springboot/simple/test/: BeanUtil.java  (+3 more)
deploy/: stop-backend.sh
etc/deploy/: default.conf
etc/sql/: init.sql
etc/uploadfiles/: 1-客户信息维护.xlsx  2-订单信息维护.xlsx
src/main/java/tk/mybatis/springboot/: Application.java
src/main/java/tk/mybatis/springboot/conf/: MyBatisConfig.java  WebMvcConfig.java
src/main/java/tk/mybatis/springboot/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/tk/mybatis/springboot/interceptors/: GeneralInterceptor.java
src/main/java/tk/mybatis/springboot/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/tk/mybatis/springboot/model/: BaseEntity.java  Permission.java  RespInfo.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/tk/mybatis/springboot/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/tk/mybatis/springboot/util/: CacheUtil.java  Consts.java
src/main/java/tk/springboot/simple/: Application.java
src/main/java/tk/springboot/simple/conf/: GeneralConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/tk/springboot/simple/controller/: BaseController.java  DeliveryManInfoController.java  LoginController.java  PermissionController.java  PersonalInfoController.java  RoleController.java  SendInfoController.java  UploadResultController.java  UserController.java
src/main/java/tk/springboot/simple/interceptors/: GeneralInterceptor.java
src/main/java/tk/springboot/simple/mapper/: CityMapper.java  CountryMapper.java  DeliveryManInfoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SendInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/tk/springboot/simple/model/: BaseEntity.java  City.java  Country.java  Permission.java  RespInfo.java  Role.java  RolePermission.java  SendInfo.java  User.java  UserRole.java
src/main/java/tk/springboot/simple/service/: BaseService.java  CityService.java  CountryService.java  DeliveryManInfoService.java  PermissionService.java  PersonalInfoService.java  RolePermissionService.java  RoleService.java  SendInfoService.java  UploadResultService.java  UserRoleService.java  UserService.java
src/main/java/tk/springboot/simple/util/: CacheUtil.java  Consts.java  MyMapper.java  UploadExcelRules.java
src/main/resources/: application.yml
src/main/resources/conf/: mybatis-typehandler.xml
src/main/resources/mapper/: CityMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
src/test/java/tk/mybatis/springboot/model/: City2.java
src/test/java/tk/mybatis/springboot/test/: PermissionTest.java  RoleTest.java  UserTest.java
src/test/java/tk/springboot/simple/mapper/: MyBatis331Test.java
src/test/java/tk/springboot/simple/test/: BeanUtil.java  PermissionTest.java  RoleTest.java  UserTest.java
support/: pom.xml
support/src/main/java/tk/comm/exception/: AppBizException.java  BaseSupportException.java  BizInvokeException.java
support/src/main/java/tk/comm/model/: CellBean.java  MailAuthentication.java  MailInfo.java  SheetBean.java  UploadFile.java
support/src/main/java/tk/comm/utils/: CsvUtil.java  DownUploadUtil.java  ExcelUtil.java  MD5Util.java  MailUtil.java
support/src/main/resources/: log4j.xml
support/src/test/java/tk/common/test/: ExcelTest.java  MailTest.java
(+12 files in other folders)
